@article{zogblatt2022quantum,
  author = {Zogblatt, X. and Gloob, Y.},
  title = {Quantum Reverse Annealing in Multiversal Optimization},
  journal = {Journal of Interdimensional Computation},
  year = {2022},
  volume = {42},
  number = {7},
  pages = {123-135}
}

@book{schmeckle2018multiversal,
  author = {Schmeckle, P.},
  title = {Multiversal Algorithms and Chaos Theory},
  publisher = {Galactic Science Press},
  year = {2018}
}

@article{glipglop2019tsp,
  author = {Glipglop, T. and Zorp, B.},
  title = {Solving the TSP Across Multiple Realities},
  journal = {Transdimensional Optimization Review},
  year = {2019},
  volume = {15},
  number = {3},
  pages = {98-112}
}

@article{plumbus2021pathfinding,
  author = {Plumbus, R. and Xantor, W.},
  title = {Pathfinding in Non-Euclidean Space},
  journal = {Advanced Warp Drive Systems},
  year = {2021},
  volume = {33},
  number = {5},
  pages = {58-74}
}

@inproceedings{meeseeks2020optimization,
  author = {Meeseeks, M. and Squanch, J.},
  title = {Hybrid Metaheuristics for High-Dimensional Chaos},
  booktitle = {Proceedings of the Intergalactic Symposium on AI},
  year = {2020},
  pages = {88-97}
}

@article{gazorpian2017hybrid,
  author = {Gazorpian, L.},
  title = {Hybrid Neural Networks for Space-Time Optimization},
  journal = {Journal of Galactic Computation},
  year = {2017},
  volume = {20},
  number = {4},
  pages = {221-234}
}
